{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Compiled class file\
*.class\
\
# Log file\
*.log\
\
# BlueJ files\
*.ctxt\
\
# Mobile Tools for Java (J2ME)\
.mtj.tmp/\
\
# Package Files #\
*.jar\
*.war\
*.nar\
*.ear\
*.zip\
*.tar.gz\
*.rar\
\
*.idea\
*target/\
*out/\
*.iml\
\
# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml\
hs_err_pid*\
\
}